template Notification "matrix-host-notification" {
    command = "matrix-host-notification"

    states = [ Up, Down ]
    types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
    period = "24x7"
    vars += {
        notification_icingaweb2url = "https://icinga2.example.org/icingaweb2"
    }
}

template Notification "matrix-service-notification" {
    command = "matrix-service-notification"

    states = [ OK, Warning, Critical, Unknown ]
    types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
    period = "24x7"
    vars += {
        notification_icingaweb2url = "https://icinga2.example.org/icingaweb2"
    }
}
