object NotificationCommand "matrix-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/matrix-host-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "HOSTALIAS" = "$host.display_name$",
    "HOSTADDRESS" = "$address$",
    "HOSTNAME" = "$host.name$",
    "HOSTSTATE" = "$host.state$",
    "LONGDATETIME" = "$icinga.long_date_time$",
    "HOSTOUTPUT" = "$host.output$",
    "NOTIFICATIONAUTHORNAME" = "$notification.author$",
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.display_name$",
    "ICINGA_WEBURL" = "$notification_icingaweb2url$",
    "MATRIX_SERVER" = "$user.vars.matrix.server$",
    "MATRIX_TOKEN" = "$user.vars.matrix.token$",
    "MATRIX_CHANNEL" = "$user.vars.matrix.channel$",
  }
}

object NotificationCommand "matrix-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/matrix-service-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "SERVICEDESC" = "$service.name$"
    "HOSTALIAS" = "$host.display_name$",
    "HOSTNAME" = "$host.name$",
    "HOSTADDRESS" = "$address$",
    "SERVICESTATE" = "$service.state$",
    "LONGDATETIME" = "$icinga.long_date_time$",
    "SERVICEOUTPUT" = "$service.output$",
    "NOTIFICATIONAUTHORNAME" = "$notification.author$",
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.display_name$",
    "SERVICEDISPLAYNAME" = "$service.display_name$",
    "ICINGA_WEBURL" = "$notification_icingaweb2url$",
    "MATRIX_SERVER" = "$user.vars.matrix.server$",
    "MATRIX_TOKEN" = "$user.vars.matrix.token$",
    "MATRIX_CHANNEL" = "$user.vars.matrix.channel$",
  }
}