apply Notification "matrix" to Host {
  import "matrix-host-notification"

  user_groups = host.vars.notification.matrix.groups
  users = host.vars.notification.matrix.users

  interval = 0  # notify only when changed

  assign where host.vars.notification.matrix
}

apply Notification "matrix" to Service {
  import "matrix-service-notification"

  user_groups = host.vars.notification.matrix.groups
  users = host.vars.notification.matrix.users

  interval = 0  # notify only when changed

  assign where host.vars.notification.matrix
}
