object User "matrix" {
  import "generic-user"

  display_name = "Matrix User"
  vars.matrix = {
    token = "MATRIX_TOKEN"
    channel = "MATRIX_CHANNEL"
    server = "https://matrix.example.org"
  }
}

object UserGroup "matrix" {
  display_name = "Matrix Group"
  assign where user.vars.matrix
}
